//Лабораторная 2, задача 2. Выполнена: 

/*
Меньшее из двух значений переменных целого типа Х и Y заменить
нулём, а в случае их равенства - заменить нулями оба; наибольшее из трёх
различных значений переменных вещественного типа А, В и С уменьшите на K.
K вводится с клавиатуры.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    int X, Y;
    cout << "Введите 2 целых числа\n";
    cin >> X >> Y;
    if (X > Y) {
        Y == 0;
        cout << "Y меньше чем X. Теперь Y = 0\n\n";
    }
    else if (Y > X) {
        X == 0;
        cout << "X меньше чем Y. Теперь X = 0\n\n";
    }
    else if (X == Y) {
        X == 0;
        Y == 0;
        cout << "X = Y. Теперь X и Y равны нулю\n\n";
    }

    double A, B, C, K;
    cout << "Введите 3 вещественных числа A B C и число K\n";
    cin >> A >> B >> C >> K;
    if (A > B && A > C) {
        A = A - K;
        cout << "A - наибольшее число. Теперь А = " << A << endl;
    }
    else if (B > A && B > C) {
        B = B - K;
        cout << "B - наибольшее число. Теперь B = " << B << endl;
    }
    else if (C > A && C > B) {
        C = C - K;
        cout << "C - наибольшее число. Теперь C = " << C << endl;
    }
    return 0;
}

