//Лабораторная 2, задача 14. Выполнена: Воднев Д. И.

/*
    Даны действительные числа a, b, c, x, y. Выяснить, пройдёт ли
    кирпич с ребрами a, b, c в прямоугольное отверстие со стороны x и y.
    просовывать кирпич в отверстие разрешается только так, чтобы каждое из его
    было параллельно или перпендикулярно каждый из сторон отверстия.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    double a, b, c, x, y; // a - длина кирпича, b - ширина кирпича, c - высота кирпича; x -ширина отверстия, y - высота отверстия
    cout << "Введите три измерения кирпича (длину, потом ширину, потом высоту)\n";
    cin >> a >> b >> c;
    cout << "Введите ширину и высоту отверстия\n";
    cin >> x >> y;
    if (x > y) { // 1
        if (a > b && a > c) { // 1.1 
            if (b > c) { // 1.1.1
                if (b >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (b < c) { // 1.1.2
                if (b >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (b == c) { // 1.1.3
                if (b >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (b > a && b > c) { // 1.2
            if (a > c) { // 1.2.1
                if (a >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a < c) { // 1.2.2
                if (a >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a == c) { // 1.2.3
                if (a >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (c > a && c > b) { // 1.3
            if (a > b) { // 1.3.1
                if (a >= x || b >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a < b) { // 1.3.2
                if (a >= y || b >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a == b) { // 1.3.3
                if (a >= y || b >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (a == b && a == c) { // 1.4.1
            if (a >= x || b >= y) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
    }
    else if (x < y) { // 2
        if (a > b && a > c) { // 2.1
            if (b > c) { // 2.1.1
                if (b >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (b < c) { // 2.1.2
                if (b >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (b == c) { // 2.1.3
                if (b >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (b > a && b > c) { // 2.2
            if (a > c) { // 2.2.1
                if (a >= y || c >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a < c) { // 2.2.2
                if (a >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a == c) { // 2.2.3
                if (a >= x || c >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (c > a && c > b) { // 2.3
            if (a > b) { // 2.3.1
                if (a >= y || b >= x) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a < b) { // 2.3.2
                if (a >= x || b >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
            else if (a == b) { // 2.3.3
                if (a >= x || b >= y) {
                    cout << "Кирпич НЕ ПРОЙДЁТ\n";
                }
                else {
                    cout << "Кирпич ПРОЙДЁТ\n";
                }
            }
        }
        else if (a == b && a == c) { // 2.4.1
            if (a >= y || b >= x) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
    }
    else if (x == y) { // 3
        if (a > b && a > c) { // 3.1.1
            if (b >= y || c >= x) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
        else if (b > a && b > c) { // 3.2.1
            if (a >= y || c >= x) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
        else if (c > a && c > b) { // 3.3.1
            if (a >= y || b >= x) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
        else if (a == b && a == c) { // 3.4.1
            if (a >= y || b >= x) {
                cout << "Кирпич НЕ ПРОЙДЁТ\n";
            }
            else {
                cout << "Кирпич ПРОЙДЁТ\n";
            }
        }
    }
    return 0;
}
