//Лабораторная 2, задача 1. Выполнена: Воднев Д. И.

/*
Заданы два целых числа x и y. Определите, верно ли, что одно из них
делится на другое без остатка, или нет.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    int x, y;
    cout << "Введите два целых числа\n";
    cin >> x >> y;
    if (x % y == 0 || y % x == 0) {
        cout << "Одно из чисел делится на другое без остатка\n";
    }
    else {
        cout << "Ни одно из чисел не делится на другое без остатка\n";
    }
    return 0;
}