/*
На вход даны а1 и a100, первый и сотый член арифметической
прогрессии. Необходимо вычислить:
1. Разность арифметической прогрессии;
2. Сумму первых n+10 членов арифметической прогрессии, где n - ваш
номер в журнале.
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	float a1, a100, d, S14; // d - разность прогрессии; S14 - сумма первых 14-ти членов (в журнале я 4-ый)
	cout << "Введите первый и сотый член арифметической прогрессии \n";
	cin >> a1 >> a100;
	d = (a100 - a1) / 99; // рекуррентная формула a100 = a1 + d(100-1)
	S14 = 14 * a1 + 91 * d; // формула суммы арифм. прогрессии S = ( 2 * a1 + d * (n-1) ) * n / 2
	cout << "Разность арифметической прогрессии равна " << d << endl;
	cout << "Сумма первых 14-ти членов равна " << S14 << endl;
	return 0;
}

/*
Тест:
1) 1 100
Ответ: d = 1, S = 105 (верно)

*/