//Лабораторная 4, задача 13 Выполнена: Воднев Д. И.

/*
У Миши в общежитии всего лишь 1 розетка. Дабы исправить это
недоразумение, Миша купил N удлинителей таких, что i-й удлинитель имеет
a[i] входов. Вычислите, сколько розеток получится у Миши, если он
оптимально соединит удлинители?
*/

using namespace std;
#include <iostream>

int main() {
    setlocale(LC_ALL, "Rus");
    ios_base::sync_with_stdio(0);
    int N;
    int sum = 0;

    cout << "Введите количество удлинителей:\n";
    cin >> N;
    while (cin.fail() || cin.peek() != '\n' || N != (long long)N || N <= 0) {
        cin.clear();
        cin.ignore(99999, '\n');
        cout << "Введены некорректные данные, попробуйте ещё раз:\n";
        cin >> N;
    }
    for (int i = 2; i <= N; ++i) {
        sum += (i - 1);
    }
    cout << "Кол-во розеток равно:\n" << sum + 1 << "\n\n";

    return 0;
}
