    //Лабораторная 3, задача 7 Выполнена: Воднев Д. И.

/*
    Найти двухзначное число, обладающее тем свойством, что куб
    суммы его цифр равен квадрату самого числа.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    int a, b; // первая и вторая цифра числа

    for (int i = 10; i < 100; ++i) { // i - само число
        a = i / 10; // дясятки
        b = i % 10; // единицы
        
        if (pow(a + b, 3) == i * i) {
            cout << "Двухзначное число, обладающее тем свойством, что куб суммы его цифр равен квадрату самого числа:\n" << i << endl;
        }
    }
    return 0;
}
