/*
На вход дано b1 - первый член геометрической прогрессии.
Необходимо вычислить сумму всех членов убывающей геометрической
прогрессии, где знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в
журнале.
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	float b1, S, q = 0.2; // в журнале я 4-ый
	cout << "Введите первый член убывающей ГП \n";
	cin >> b1;
	S = b1 / (1 - q);
	cout << "Сумма всех членов убывающей ГП равна " << S << endl;
	return 0;
}

/*
Тест 
1) 10
Ответ: 12.5 (верно)
*/