//Лабораторная 6, задача 4 Выполнена: Воднев Д. И.

/*
1 апреля 20?? года будет проведена реформа английского языка,
позволяющая облегчить его освоение иностранцами и английскими
школьниками. Во-первых,
- из алфавита уберут четыре буквы C, Q, W и X (на
клавиатуре компьютера вместо них будут клавиши, вызывающие программы
Word, eXcel и другие).
1) Вместо 'c' перед буквами 'e', 'i', 'y' нужно будет писать
букву 's' (sivil)
а в остальных случаях – букву 'k' (klear)
2) Вместо буквы 'q' нужно будет писать букву 'k' (kuikk)
3) вместо сочетания 'qu' – 'kv' (kvikk)
4) вместо 'x' – 'ks'
5) вместо 'w' – 'v'
Во-вторых,
6) сочетание букв 'ph' будет
записываться как 'f',
7) 'you' и 'oo' – как 'u'
8) 'ee' – как 'i',
9) 'th' – как 'z'.
Кроме того,
10) все двойные согласные (включая образовавшиеся после замен), вызывающие
большие трудности у учащихся, станут одинарными,
например, apple после реформы нужно писать как aple.
В связи с реформой нужно переработать огромное количество текстов.
Напишите программу, выполняющую эту работу.
*/

using namespace std;
#include <iostream>
#include <string>

int main() {
	cout << "Enter the string:\n";
	string s;
	getline(cin, s);
	//string str = s;

	//// -- 1)
	//// 1.2) 
	//for (int i = 0; i < s.length(); ++i) {
	//	if (s[i] == 'с' && (s[i + 1] == 'e' || s[i + 1] == 'i' || s[i + 1] == 'y'))
	//		s[i] = 's';
	//}
	//// 1.1)
	//for (int i = 0; i < s.length(); ++i) {
	//	if (s[i] == 'c')
	//		s[i] = 'k';
	//}

	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'c' && (s[i + 1] == 'e' || s[i + 1] == 'i' || s[i + 1] == 'y')) {
			s[i] = 's';
		}
		else if (s[i] == 'c') {
			s[i] = 'k';
		}
	}
	//// -- 3)
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'q' && s[i + 1] == 'u')
			s.replace(i, 2, "kv");
	}
	//// -- 2)
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'q')
			s[i] = 'k';
	}
	//// -- 4)
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'x')
			s.replace(i, 1, "ks");
	}
	//// -- 5)
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'w')
			s[i] = 'v';
	}
	//// -- 6) ph -> f
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'p' && s[i + 1] == 'h')
			s.replace(i, 2, "f");
	}
	//// -- 7) 'you' и 'oo' - как 'u'
	for (int i = 0; i < s.length(); ++i) {
		if (s[i] == 'y' && s[i + 1] == 'o' && s[i + 2] == 'u')
			s.replace(i, 3, "u");
	}
	//for (int i = 0; i < s.length(); ++i) {
	//	if (s[i] == 'o' && s[i + 1] == 'o')
	//		s.replace(i, 2, "u");
	//}
	//// --
	cout << "Result:\n";
	cout << s << endl;
	return 0;
}
