//Лабораторная 2, задача 9. Выполнена: Воднев Д. И.

/*
    Даны действительные положительные числа x, y, z. Выяснить,
    существует ли треугольник с длинами сторон x, y, z.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    double x, y, z;
    cout << "Введите стороны x, y, z\n";
    cin >> x >> y >> z;
    if (x > y && x > z) { // x
        if (x >= (y + z)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }
    else if (y > x && y > z) { // y
        if (y >= (x + z)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }
    else if (z > x && z > y) { // z
        if (z >= (x + y)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }

    else if (x == z && x == y) {
        cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
    }

    else if (x > y && y == z) { // x
        if (x >= (y + z)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }
    else if (y > x && x == z) { // y
        if (y >= (x + z)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }
    else if (z > x && x == y) { // z
        if (z >= (x + z)) {
            cout << "Треугольника с такими сторонами НЕ СУЩЕСТВУЕТ\n";
        }
        else {
            cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
        }
    }

    else {
        //cout << "Возникла ошибка\n"; // 1 2 2
        cout << "Треугольник с такими сторонами СУЩЕСТВУЕТ\n";
    }
    return 0;
}
