/*
Определить расстояние, пройденное физическим телом за время t,
если тело движется с постоянным ускорением a и имеет в начальный момент
времени скорость V0.
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	double t, a, V0, s;
	cout << "Введите значение времени (в секундах), ускорения (в метрах на секунду квадратную) и начальной скорости (в метрах на секунду) \n";
	cin >> t >> a >> V0;
	s = V0 * t + 0.5 * a * t * t;
	cout << "Пройденное расстояние равно " << s << " (в метрах)\n";
	return 0;
}

/*
Тест
 3 2 4
 ответ: 21 (верно)
*/