//Лабораторная 2, задача 4. Выполнена: Воднев Д. И.

/*
Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). Вычислите
наименьшее из расстояний от точки с координатами (x, y), лежащей внутри
квадрата, до сторон данного квадрата. Координаты вещественные. Если точка
лежит за пределами квадрата, выведите сообщение об этом и расстояние до
ближайшей стороны квадрата.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    double k, x, y;
    cout << "Введите переменные k, x, y;\n";
    cin >> k >> x >> y;
    cout << "Пусть точка (0;0) = A, точка (0;" << k << ") = B, точка (" << k << ";" << k << ") = C, точка (" << k << ";0) = D\n";
    double dAB, dBC, dCD, dDA; // расстояния от точки (x;y) до сторон квадрата
    dAB = sqrt(pow(0 - x, 2) + pow(y - y, 2));
    dBC = sqrt(pow(x - x, 2) + pow(k - y, 2));
    dCD = sqrt(pow(k - x, 2) + pow(y - y, 2));
    dDA = sqrt(pow(x - x, 2) + pow(0 - y, 2));

    cout << dDA;
    return 0;
}