//Лабораторная 2, задача 4. Выполнена: Воднев Д. И.

/*
Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). Вычислите
наименьшее из расстояний от точки с координатами (x, y), лежащей внутри
квадрата, до сторон данного квадрата. Координаты вещественные. Если точка
лежит за пределами квадрата, выведите сообщение об этом и расстояние до
ближайшей стороны квадрата.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    double k, x, y;
    cout << "Введите переменные k, x, y\n";
    cin >> k >> x >> y;
    cout << "Пусть точка (0;0) = A, точка (0;" << k << ") = B, точка (" << k << ";" << k << ") = C, точка (" << k << ";0) = D\n";

    if (x > k && y >= 0 && y <= k) { // подчетверть 1.1
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайшей стороны CD = " << sqrt(pow(k - x, 2) + pow(y - y, 2)) << endl;
    }
    else if (x > k && y > k) { // подчетверть 1.2 diag
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайших сторон BC и CD одинаково, и равно " << sqrt(pow(k - x, 2) + pow(k - y, 2)) << endl;
    }
    else if (x >= 0 && x <= k && y > k) { // подчетверть 1.3
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайшей стороны BC = " << sqrt(pow(x - x, 2) + pow(k - y, 2)) << endl;
    }
    else if (x < 0 && y > k) { // подчетверть 2.1 diag
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайших сторон AB и BC одинаково, и равно " << sqrt(pow(0 - x, 2) + pow(k - y, 2)) << endl;
    }
    else if (x < 0 && y >= 0 && y <= k) { // подчетверть 2.2
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайшей стороны AB = " << sqrt(pow(0 - x, 2) + pow(y - y, 2)) << endl;
    }
    else if (x < 0 && y < 0) { // подчетверть 3.1 diag
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайших сторон AB и DA одинаково, и равно " << sqrt(pow(0 - x, 2) + pow(0 - y, 2)) << endl;
    }
    else if (x >= 0 && x <= k && y < 0) { // подчетверть 4.1
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайшей стороны DA = " << sqrt(pow(x - x, 2) + pow(0 - y, 2)) << endl;
    }
    else if (x > k && y < 0) { // подчетверть 4.2 diag
        cout << "Точка (" << x << ";" << y << ") лежит вне квадрата\n";
        cout << "Расстояние до ближайших сторон CD и DA одинаково, и равно " << sqrt(pow(k - x, 2) + pow(0 - y, 2)) << endl;
    }
    else if (x == 0 && y > 0 && y < k) { // точка на стороне AB
        cout << "Точка (" << x << ";" << y << ") лежит на стороне AB\n";
    }
    else if (y == k && x > 0 && x < k) { // точка на стороне BC
        cout << "Точка (" << x << ";" << y << ") лежит на стороне BC\n";
    }
    else if (x == k && y > 0 && y < k) { // точка на стороне CD
        cout << "Точка (" << x << ";" << y << ") лежит на стороне CD\n";
    }
    else if (y == 0 && x > 0 && x < k) { // точка на стороне DA
        cout << "Точка (" << x << ";" << y << ") лежит на стороне DA\n";
    }
    else if (x == 0 && y == 0) { // точка (x;y) совпадает с точкой A 
        cout << "Точка (" << x << ";" << y << ") совпадает с точкой A\n";
    }
    else if (x == 0 && y == k) { // точка (x;y) совпадает с точкой B
        cout << "Точка (" << x << ";" << y << ") совпадает с точкой B\n";
    }
    else if (x == k && y == k) { // точка (x;y) совпадает с точкой C
        cout << "Точка (" << x << ";" << y << ") совпадает с точкой C\n";
    }
    else if (x == k && y == 0) { // точка (x;y) совпадает с точкой D
        cout << "Точка (" << x << ";" << y << ") совпадает с точкой D\n";
    }
    else { // точка (x;y) внутри квадрата
        double dAB, dBC, dCD, dDA; // расстояния от точки (x;y) до сторон квадрата
        dAB = sqrt(pow(0 - x, 2) + pow(y - y, 2));
        dBC = sqrt(pow(x - x, 2) + pow(k - y, 2));
        dCD = sqrt(pow(k - x, 2) + pow(y - y, 2));
        dDA = sqrt(pow(x - x, 2) + pow(0 - y, 2));
        if (dAB == dBC && dAB < dCD) {
            cout << "Расстояния от точки (" << x << ";" << y << "), до сторон AB и BC, являются наименьшими и равными " << dAB << endl;
        }
        else if (dBC == dCD && dBC < dAB) {
            cout << "Расстояния от точки (" << x << ";" << y << "), до сторон BC и CD, являются наименьшими и равными " << dBC << endl;
        }
        else if (dCD == dDA && dCD < dBC) {
            cout << "Расстояния от точки (" << x << ";" << y << "), до сторон CD и DA, являются наименьшими и равными " << dCD << endl;
        }
        else if (dAB == dDA && dAB < dCD) {
            cout << "Расстояния от точки (" << x << ";" << y << "), до сторон AB и DA, являются наименьшими и равными " << dDA << endl;
        }
        else if (x == k/2 && y == k/2) { // точка (x;y) попала в центр квадрата
            cout << "Точка (" << x << ";" << y << ") попала в центр квадрата\n";
        }
        else {
            if (dAB < dBC && dAB < dCD && dAB < dDA) {
                cout << "Расстояние до ближайшей стороны AB равно " << dAB << endl;
            }
            else if (dBC < dAB && dBC < dCD && dBC < dDA) {
                cout << "Расстояние до ближайшей стороны BC равно " << dBC << endl;
            }
            else if (dCD < dAB && dCD < dBC && dCD < dDA) {
                cout << "Расстояние до ближайшей стороны CD равно " << dCD << endl;
            }
            else if (dDA < dAB && dDA < dBC && dDA < dCD) {
                cout << "Расстояние до ближайшей стороны DA равно " << dDA << endl;
            }
            else {
                cout << "Возникла ошибка\n";
            }
        }
    }

    return 0;
}