//Лабораторная 2, задача 4. Выполнена: Воднев Д. И.

/*
Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). Вычислите
наименьшее из расстояний от точки с координатами (x, y), лежащей внутри
квадрата, до сторон данного квадрата. Координаты вещественные. Если точка
лежит за пределами квадрата, выведите сообщение об этом и расстояние до
ближайшей стороны квадрата.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    double k, x, y;
    cout << "Введите переменные k, x, y;\n";
    cin >> k >> x >> y;
    cout << "Пусть точка (0;0) = A, точка (0;" << k << ") = B, точка (" << k << ";" << k << ") = C, точка (" << k << ";0) = D\n";
    double dAB, dBC, dCD, dDA; // расстояния от точки (x;y) до сторон квадрата
    dAB = sqrt(pow(0 - x, 2) + pow(y - y, 2));
    dBC = sqrt(pow(x - x, 2) + pow(k - y, 2));
    dCD = sqrt(pow(k - x, 2) + pow(y - y, 2));
    dDA = sqrt(pow(x - x, 2) + pow(0 - y, 2));
    if (dAB < dBC && dAB < dCD && dAB < dDA) {
        cout << "Расстояние от точки (" << x << ";" << y << ") до стороны AB является наименьшим\n";
    }
    else if (dBC < dAB && dBC < dCD && dBC < dDA) {
        cout << "Расстояние от точки (" << x << ";" << y << ") до стороны BC является наименьшим\n";
    }
    else if (dCD < dAB && dCD < dBC && dCD < dDA) {
        cout << "Расстояние от точки (" << x << ";" << y << ") до стороны CD является наименьшим\n";
    }
    else if (dDA < dAB && dDA < dBC && dDA < dCD) {
        cout << "Расстояние от точки (" << x << ";" << y << ") до стороны DA является наименьшим\n";
    }
    else {
        cout << "Точка лежит вне квадрата\n";
        if (x < 0 && y > 0) { // четверть 2
            if (y > k) { // подчетверть 2.1 (верхняя)
                cout << "Расстояние до сторон AB и BC одинаково, и равно " << sqrt(pow(0 - x, 2) + pow(k - y, 2)) << endl;
            }
            if (y < k) {

            }
        }
    }

    // Проверки на равенство расстояний
    /*
    
    if (dAB == dBC && dAB < dDA) {
        cout << "Расстояния от точки (" << x << ";" << y << ") до сторон AB и BC являются наименьшими и равными\n";
    }
    if (dBC == dCD && dCD < dDA) {
        cout << "Расстояния от точки (" << x << ";" << y << ") до сторон BC и CD являются наименьшими и равными\n";
    }
    if (dCD == dDA && dDA < dAB) {
        cout << "Расстояния от точки (" << x << ";" << y << ") до сторон CD и DA являются наименьшими и равными\n";
    }
    if (dAB == dDA && dAB < dBC) {
        cout << "Расстояния от точки (" << x << ";" << y << ") до сторон AB и DA являются наименьшими и равными\n";
    }

    // Проверка на принадлежность к сторонам квадрата
    if (dAB == 0 || dBC == 0 || dCD == 0 || dDA == 0) {
        cout << "Точка (" << x << ";" << y << ") лежит на стороне квадрата\n";
    }
    */
    
    /*
    
    // Точка за пределами квадрата
    if (dAB > k) {
        cout << "Точка (" << x << ";" << y << ") лежит за пределами квадрата. Расстояние до ближайшей стороны CD = " << dAB - k << endl;
    }
    if (dBC > k) {
        cout << "Точка (" << x << ";" << y << ") лежит за пределами квадрата. Расстояние до ближайшей стороны DA = " << dBC - k << endl;
    }
    if (dCD > k) {
        cout << "Точка (" << x << ";" << y << ") лежит за пределами квадрата. Расстояние до ближайшей стороны AB = " << dCD - k << endl;
    }*/
    return 0;
}