//Лабораторная 7, задача 7. Выполнена: 

/*
Необходимо разработать программу, которая проверяет, делится ли
введенное пользователем число на заданное простое. Программа не должна содержать
операций умножения, деления, вычитания (в том числе взятия остатка от деления).
Рекомендуется использовать побитовые операции.
Для каждого варианта нужно  проверить делимость на 3 простых числа.
8) 5, 29, 223 
*/

using namespace std;
#include <iostream>

int input() {
    int x;
    while (true) {
        cin >> x;
        if (!cin.fail() && cin.peek() == '\n')
            return x;
        cin.clear();
        cin.ignore(99999, '\n');
        cout << "Введены некорректные данные, попробуйте ещё раз:\n";
    }
}

int main() {
    setlocale(LC_ALL, "ru");

    cout << "Введите число: ";
    int number = input();

    bool del = false;

    //5
    for (int i = 0; i <= number; i += 5) {
        if (i == number) {
            del = true;
        }
    }
    if (del) {
        cout << "Данное число делится на 5 без остатка\n";
    }
    else {
        cout << "Данное число не делится на 5 без остатка\n";
    }

    del = false;

    //29
    for (int i = 0; i <= number; i += 29) {
        if (i == number) {
            del = true;
        }
    }

    if (del) {
        cout << "Данное число делится на 29 без остатка\n";
    }
    else {
        cout << "Данное число не делится на 29 без остатка\n";
    }
        
    del = false;

    //223
    for (int i = 0; i <= number; i += 223) {
        if (i == number) {
            del = true;
        }
    }

    if (del) {
        cout << "Данное число делится на 223 без остатка\n";
    }
    else {
        cout << "Данное число не делится на 223 без остатка\n";
    }
    return 0;
}