//Лабораторная , задача . Выполнена: Воднев Д. И.

/*
    Числа Армстронга (названные в честь Майкла Ф. Армстронга
(Michael F. Armstrong)), их также называют самовлюбленными числами и
совершенными цифровыми инвариантами, – это числа, равные сумме своих
цифр, возведенных в степень, равную количеству цифр. Например, наименьшее
число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . Напишите программу,
которая выводит все числа армстронга меньше 10^6.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    //int n = 1; // количество цифр у числа
    
    for (int i = 1; i <= 1000000; ++i) {
        
        int n = 1;
        while ((i /= 10) > 0) n++; // n - число цифр
        if (n == 1) { // 1-9
            //
        }
        else if (n == 2) { // 10-99 
            //
        }
        else if (n == 3) { // 100-999
            for (int i1 = 100; i <= 999; ++i) {
                int a, b, c; // первая, вторая и третья цифры
                a = i1 / 100;
                b = i1 / 10;
                c = i1 % 10;
            }
        }
        else if (n == 4) { // 1000 - 9999

        }
        else if (n == 5) { // 10 000 - 99999

        }
        else if (n == 6) { // 100 000 - 999999

        }
        else if (n == 7) { // 1 000 000

        }
        else {
            cout << "err\n";
        }
    }
    

    return 0;
}
