//Лабораторная 2, задача 11. Выполнена: Воднев Д. И.

/*
    Определить, какая из двух фигур (круг или квадрат) имеет большую
    площадь. Известно, что сторона квадрата равна a, радиус круга r. Библиотеку
    <cmath> использовать запрещено.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    const double Pi = 3.14159265358979323846;
    double a, r;
    cout << "Введите длину стороны квадрата и радиуса круга\n";
    cin >> a >> r;
    if (a * a > Pi * r * r) {
        cout << "Площадь квадрата больше\n";
    }
    else if (a * a < Pi * r * r) {
        cout << "Площадь круга больше\n";
    }
    else {
        cout << "Площадь квадрата равна площади круга\n";
    }
    return 0;
}
