//Лабораторная 2, задача 17. Выполнена: Воднев Д. И.

/*
    Есть два стола :D
    В прямоугольной комнате W на H стоит прямоугольный стол стороны которого
    параллельны сторонам комнаты. Нижний левый угол стола находится в точке
    (x1, y1), а верхний правый в точке (x2, y2). Вы хотите поставить в эту комнату
    ещё один прямоугольный стол с шириной w и высотой h так, чтобы сторона,
    соответствующая ширине стола, была параллельна стороне комнаты,
    соответствующей её ширине. (столы могут касаться друг друга, но не могут
    иметь общей площади).
    На какое минимальное расстояние нужно сдвинуть первый стол так,
    чтобы в комнату можно было поставить второй стол? Поворачивать столы
    - запрещено. В расчётах используется Декартова (от Рене Декарт) система
    координат.
*/

#include <iostream>
using namespace std;
#include <cmath>
#include <iomanip>

int main() {
    setlocale(LC_ALL, "Rus");
    cout << "Вводите данные в установленном порядке\n";
    double W, H, x1, y1, x2, y2, w, h;
    cin >> W >> H;
    cin >> x1 >> y1 >> x2 >> y2;
    cin >> w >> h;
    // Проверка на правильность введённых данных
    if (1 <= W && H <= 108 && 0 <= x1 < x2 <= W && 0 <= y1 < y2 <= H && 1 <= w <= W && 1 <= h <= H) {
        cout << "Данные введены верно\n";

        double x, y; // ширина и высота первого стола
        x = x2 - x1;
        y = y2 - y1;
        if (h + y <= H || w + x <= W) { // столы влезают в комнату
            if (h + y <= 2 * H && w + x <= 2 * W) { // 2-ая проверка на влезание
                if (h + y > y2 || w + x > x2) { // столы пересекаются
                    double wX, wY; // ширина и высота прямоугольника, полученного пересечением двух столов
                    wX = x + w - x2;
                    wY = y + h - y2;
                    if (wX > wY) { // верхнее пересечение. Двигать будем вверх
                        double Y1, Y2;
                        Y1 = y1 + wY;
                        Y2 = y2 + wY; // подвинул стол
                        double dist;
                        dist = Y2 - y2;
                        cout << "Ответ:\n" << fixed << setprecision(6) << dist << endl;
                    }
                    else if (wX < wY) { // нижнее пересечение. Двигать будем вправо
                        double X1, X2;
                        X1 = x1 + wX;
                        X2 = x2 + wX;
                        double dist;
                        dist = X2 - x2;
                        cout << "Ответ:\n" << fixed << setprecision(6) << dist << endl;
                    }
                    else if (wX == wY) { // диагональное пересечение столов. Двигать будем по диагонали
                        double X1, Y1, X2, Y2;
                        X1 = x1 + wX;
                        X2 = x2 + wX;
                        Y1 = y1 + wY;
                        Y2 = y2 + wY;
                        double dist;
                        dist = wX * sqrt(2);
                        cout << "Ответ:\n" << fixed << setprecision(6) << dist << endl;
                    }
                }
                else { // столы не пересекаются
                    cout << "1-ый стол двигать не надо, 2-ой влазит и так\n";
                }
            }
            else {
                cout << "-1 Столы не помещаются в комнату\n";
            }
            
        }
        else {
            cout << "-1 Столы не помещаются в комнату\n";
        }

    }
    else {
        cout << "Неправильный ввод данных\n";
    }
    return 0;
}