//Лабораторная 2, задача 17. Выполнена: Воднев Д. И.

/*
    Есть два стола :D
    В прямоугольной комнате W на H стоит прямоугольный стол стороны которого
    параллельны сторонам комнаты. Нижний левый угол стола находится в точке
    (x1, y1), а верхний правый в точке (x2, y2). Вы хотите поставить в эту комнату
    ещё один прямоугольный стол с шириной w и высотой h так, чтобы сторона,
    соответствующая ширине стола, была параллельна стороне комнаты,
    соответствующей её ширине. (столы могут касаться друг друга, но не могут
    иметь общей площади).
    На какое минимальное расстояние нужно сдвинуть первый стол так,
    чтобы в комнату можно было поставить второй стол? Поворачивать столы
    - запрещено. В расчётах используется Декартова (от Рене Декарт) система
    координат.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    cout << "Вводите данные в установленном порядке\n";
    double W, H, x1, y1, x2, y2, w, h;
    cin >> W >> H;
    cin >> x1 >> y1 >> x2 >> y2;
    cin >> w >> h;
    // Проверка на правильность введённых данных
    if (1 <= W && H <= 108 && 0 <= x1 < x2 <= W && 0 <= y1 < y2 <= H && 1 <= w <= W && 1 <= h <= H) {
        cout << "Данные введены верно\n";

        double x, y; // ширина и высота первого стола
        x = x2 - x1;
        y = y2 - y1;
        if (W > H) { // 1
            if (x > y) { // 1.1
                if (w > h) { // 1.1.1
                    if (x + w <= W) { // 1.1.1.1 (столы надо расположить один за другим в комнате)
                        if (1) { // проверка на вместимость двух столов в комнате
                            if (w > x1 && h > y1) { // проверка пересечения 2-х прямоугольников

                            }
                            else { // столы не пересекаются
                                cout << "1-ый стол двигать не надо" << endl;
                            }
                        }
                    }
                    if (x + w > W) { // 1.1.1.2 (столы длинные, надо располагать параллельно друг другу)

                    }


                }
            }
            else if (x < y) { // 1.2

            }
            else if (x == y) { // 1.3

            }
        }
        else if (W < H) { // 2

        }
        else if (W == h) { // 3

        }
    }
    else {
        cout << "Неправильный ввод данных\n";
    }

    

    return 0;
}
