//Лабораторная 2, задача 12. Выполнена: 

/*
    Определить, попадает ли круг с точкой в центре которая имеет
    координату M1(x1, y1) и радиусом r в круг с точкой в центре которая имеет
    координату M2(x2, y2) и радиусом R. Если круг M1 попадает в круг M2, вывести
    сообщение “Да”. Если круг M2 попадает в круг M1 вывести сообщение “Да, но
    справедливо обратное для двух фигур”. Если круги пересекаются, но не
    поглощают друг друга, то вывести сообщение “Фигуры пересекаются”. Иначе
    вывести сообщение “Ни одно условие не выполнено”.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    double r, R, x1, y1, x2, y2, s; // s - расстояние от M1 до M2
    cout << "Введите переменные в таком порядке:\nx1, y1, r, x2, y2, R\n";
    cin >> x1 >> y1 >> r >> x2 >> y2 >> R;
    s = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
    r = fabs(r);
    R = fabs(R);
    if (R > r) { // 1
        if (R >= s + r) { // 1.1
            cout << "Да. Круг M1 находится внутри круга M2 (попадает в него)\n";
        }
        else if (s == R + r) { // 1.2
            cout << "Круги касаются друг друга\n";
        }
        else if (s < R + r && R < s + r) { // 1.3
            cout << "Круги пересекаются (существует определённая область общих значений), но не являются подмножествами друг друга\n";
        }
        else if (s > R + r) { // 1.4
            cout << "Ни одно из условий не выполнено. Круги никак не пересекаются и не являются подмножествами друг друга\n";
        }
    }
    else if (R < r) { // 2
        if (r >= s + R) { // 2.1
            cout << "Да, но справедливо обратное для двух фигур. Круг M2 находится внутри круга M1 (попадает в него)\n";
        }
        else if (s == r + R) { // 2.2
            cout << "Круги касаются друг друга\n";
        }
        else if (s < R + r && r < s + R) { // 2.3
            cout << "Круги пересекаются (существует определённая область общих значений), но не являются подмножествами друг друга\n";
        }
        else if (s > r + R) { // 2.4
            cout << "Ни одно из условий не выполнено. Круги никак не пересекаются и не являются подмножествами друг друга\n";
        }
    }
    else if (R == r) { // 3
        cout << "У кругов равные радиусы\n";
        if (s == 0) { // 3.1
            cout << "Круги совпадают. Центр един, радиусы равны\n";
        }
        else if (s < R + r) { // 3.2
            cout << "Круги пересекаются (существует определённая область общих значений), но не являются подмножествами друг друга\n";
        }
        else if (s == R + r) { // 3.3
            cout << "Круги касаются друг друга\n";
        }
        else if (s > R + r) { // 3.4
            cout << "Ни одно из условий не выполнено. Круги никак не пересекаются и не являются подмножествами друг друга\n";
        }
    }
    return 0;
}