//Лабораторная 2, задача 3. Выполнена: Воднев Д. И.

/*
    Написать программу нахождения максимального из двух
    вещественных чисел X и Y с использованием тернарной операции. Написать
    два варианта программы. С использованием переменной логического типа для
    определения условия и без неё.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    double X, Y;
    cout << "Введите 2 вещественных числа X и Y\n";
    cin >> X >> Y;
    
    // 1) Вариант с использованием переменной логического типа

    bool a = X > Y;
    X == Y ? cout << "X равен Y\n" : a ? cout << "X - максимальное число\n" : cout << "Y - максимальное число\n";


    // 2) Вариант без использования переменной логического типа
/*
    X == Y ? cout << "X равен Y\n" : X > Y ? cout << "X - максимальное число\n" : cout << "Y - максимальное число\n";
*/
    return 0;
}
