//Лабораторная 3, задача 6 Выполнена: Воднев Д. И.

/*
Необходимо приближенно найти корень уравнения f(x) = 0 для
функции из своего варианта. Корень нужно найти по следующему алгоритму:
перебираем значения от начала до конца интервала с некоторым шагом и ищем
значение функции, минимальное по модулю. Аргумент, при котором оно
достигается, считаем корнем уравнения. Программа должна запросить у
пользователя, на сколько частей разделить область поиска корня, вычислить шаг,
с которым нужно проходить значения, пройти в цикле нужные значения, найти
корень и вывести его.
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	long double x, xi, i, y, s;
	long long int n;

	cout << "Эта программа приближенно находит корень уравнения f(x) = 0 для функции cosh(x^2) - arccos(x), x = [-1;1]\n";
	cout << "Введите, на сколько частей вы хотите разделить область поиска корня: ";
	cin >> n;

	while (cin.fail() || cin.get() != '\n' || n != (long long)n || n <= 0) {
		cin.clear();
		cin.ignore(99999, '\n');
		cout << "\nВы ввели неверное значение n, попробуйте ввести целое положительное число: ";
		cin >> n;
	}

	i = 1. / n;
	x = -1 - i;
	s = 2e10;

	while ((x += i) <= 1) {

		y = cosh(x * x) - acos(x);

		if (abs(y) < s) {

			s = abs(y);
			xi = x;
		}
	}

	cout << "Приближенный корень уравнения равен " << xi << endl;

}