//Лабораторная 3, задача 6 Выполнена: Воднев Д. И.

/*
Необходимо приближенно найти корень уравнения f(x) = 0 для
функции из своего варианта. Корень нужно найти по следующему алгоритму:
перебираем значения от начала до конца интервала с некоторым шагом и ищем
значение функции, минимальное по модулю. Аргумент, при котором оно
достигается, считаем корнем уравнения. Программа должна запросить у
пользователя, на сколько частей разделить область поиска корня, вычислить шаг,
с которым нужно проходить значения, пройти в цикле нужные значения, найти
корень и вывести его.
*/

using namespace std;
#include <iostream>
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    while (true) {
        // начало ввода численных данных
        cout << "На сколько частей разделить интервал?\n";
        int n;
        cin >> n;
        // конец ввода численных данных
        if (cin.fail()) { // проверка на ввод символов
            cin.clear();
            cin.ignore(32767, '\n');
            cout << "Введены некорректные данные\n";
            continue;
        }
        else if (n <= 0) { // проверка на ввод неверных численных значений
            cout << "Введены некорректные данные\n";
            continue;
        }
        else {
            // начало программы
            double step = 2 / (double)n;
            cout << "step === " << step << endl;
            int wtf = 0;
            for (double i = -1; i <= 1; i = i + step) {
                if (cosh(i * i) == acos(i)) {
                    ++wtf;
                }
                else cout << 1;
            }
            cout << "WTF === " << wtf << endl;
            // конец программы
            continue;
        }
    }
    return 0;
}