//Лабораторная 3, задача 6 Выполнена: Воднев Д. И.

/*
Необходимо приближенно найти корень уравнения f(x) = 0 для
функции из своего варианта. Корень нужно найти по следующему алгоритму:
перебираем значения от начала до конца интервала с некоторым шагом и ищем
значение функции, минимальное по модулю. Аргумент, при котором оно
достигается, считаем корнем уравнения. Программа должна запросить у
пользователя, на сколько частей разделить область поиска корня, вычислить шаг,
с которым нужно проходить значения, пройти в цикле нужные значения, найти
корень и вывести его.
*/

using namespace std;
#include <iostream>
#include <cmath>

int main() {
    setlocale(LC_ALL, "Rus");
    while (true) {
        // начало ввода численных данных
        cout << "На сколько частей разделить интервал?\n";
        int n;
        cin >> n;
        // конец ввода численных данных
        if (cin.fail()) { // проверка на ввод символов
            cin.clear();
            cin.ignore(32767, '\n');
            cout << "Введены некорректные данные\n";
            continue;
        }
        else if (n <= 0) { // проверка на ввод неверных численных значений
            cout << "Введены некорректные данные\n";
            continue;
        }
        else {
            // начало программы
            //cout << "Hi\n";
            int y = 0;
            int s = 2e5;
            int x = -1;
            double step = 2.0 / n;
            
            for ( ; x <= 1; x += step) {

                y = cosh(x * x) - acos(x);
                if (fabs(y) < s) s = fabs(y);
                cout << s << endl;
            }
            cout << "Корень уравнения:\n" << s << endl;
            // конец программы
            continue;
        }
    }
    return 0;
}