/*
Разработка программы обмена местами двух целочисленных
ячеек памяти без использования дополнительный памяти.

Программа должна запросить у пользователя два целый числа, затем
выполнить реализованный алгоритм по шагам, показывая содержимое ячеек
памяти до первого шага и после каждого шага. Во время выполнения данного
алгоритма могут возникать целочисленные переполнения ячеек, при написании
алгоритма этот случай должен быть учтён.
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	int x, y;
	cout << "Введите переменную x и переменную y\n";
	cin >> x >> y;
	cout << "Старт: " << "x равен " << x << ", y равен " << y << endl;
	x = x ^ y; // XOR#1
	cout << "После первого XOR x равен " << x << endl;
	y = x ^ y; // XOR#2
	cout << "После второго XOR y равен " << y << endl;
	x = x ^ y; // XOR#3
	cout << "После третьего XOR x равен " << x << endl;
	cout << "Итог:\n" << "x равен " << x << endl << "y равен " << y << endl;
	return 0;
}