/*
Студент начал решать задачи данного урока программирования,
когда электронные часы показывали h1 часов и min1 минут, а закончил, когда
было h2 часов и min2 минут. Составьте программу, позволяющую определить,
сколько времени студент решал эти задачи. (Будем считать, что задачи
решались не дольше суток).
*/

#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "Rus");
	int h1, min1, h2, min2, h, min;
	cout << "Введите показания часов (минуты и секунды) до и после решения задач студентом \n";
	cin >> h1 >> min1 >> h2 >> min2;
	h = h2 - h1 + 24;
	if (h >= 24) {
		h = h - 24;
	}
	min = min2 - min1 + 60;
	if (min >= 60) {
		min = min - 60;
	}
	if (min1 > min2) {
		--h;
	}
	cout << "Студент решал задачи " << h << " часов и " << min << " минут \n";
	return 0;
}

/*
Тесты:

1) 10 20 15 35
Ответ: 5 15 (верно)

2) 23 10 1 15
Ответ: 2 15 (верно)

3) 23 0 22 59
Ответ: 23 59 (верно)
*/