//Лабораторная , задача  Выполнена: Воднев Д. И.

/*
    Вычислить сумму четных чисел на промежутке от 1 до числа,
    введенного пользователем:
    4.1 С использованием цикла;fbejhfbewjbf
*/

using namespace std;
#include <iostream>

int main() {
    setlocale(LC_ALL, "Rus");
    while (true) {
        // ввод численных данных
        cout << "---Введите положительное число: ";
        double a;
        cin >> a;
        if (cin.fail()) { // проверка на ввод символов
            cin.clear();
            cin.ignore(32767, '\n');
            cout << "Неправильный ввод данных\n";
            continue;
        }
        else if (a <= 0) { // проверка на ввод неверных численных значений
            cout << "Неправильный ввод данных\n";
            continue;
        }
        else { // всё нормально, нужные данные введены
            // начало программы 
            //cout << "Все чётные числа, в промежутке от 1 до " << a << ":\n";
            int sum = 0;
            for (int i = 1; i <= a; ++i) {
                if (i % 2 == 0) {
                    sum = sum + i;
                }
            }
            cout << "Сумма равна:\n" << sum << endl;
            // конец программы
            continue;
        }
    }
    return 0;
}