//Лабораторная 2, задача 15. Выполнена: Воднев Д. И.

/*
    Для дробного числа К напечатать фразу "мы нашли К грибов в лесу",
    согласовав окончание слова "гриб" с числом К.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    char K;
    cout << "Введите положительное количество грибов\n";
    cin >> K;
    //cout << "Мы нашли " << K << " грибов в лесу\n";
    if (K > 0 && K < 1) {
        cout << "Мы нашли " << K << " гриба в лесу\n";
    }
    else if (K == 1) {
        cout << "Мы нашли " << K << " гриб в лесу\n";
    }
    else if (K > 1 && K < 5) {
        cout << "Мы нашли " << K << " гриба в лесу\n";
    }
    else if (K >= 5) {
        cout << "Мы нашли " << K << " грибов в лесу\n";
    }
    return 0;
}
