//Лабораторная 2, задача 15. Выполнена: Воднев Д. И.

/*
    Для дробного числа К напечатать фразу "мы нашли К грибов в лесу",
    согласовав окончание слова "гриб" с числом К.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    double k;
    cout << "Введите положительное количество грибов\n";
    cin >> k;

    if (k > 0) {
        if (k == (int)k) { // целое число
            if ((int)k % 100 >= 11 && (int)k % 100 <= 19) {
                if ((int)k == 1) {
                    cout << "Мы нашли " << k << " гриб в лесу\n";
                }
                else if ((int)k > 1 && (int)k < 5) {
                    cout << "Мы нашли " << k << " гриба в лесу\n";
                }
                else if ((int)k >= 5) {
                    cout << "Мы нашли " << k << " грибов в лесу\n";
                }
            }
            else {
                if ((int)k % 10 == 0) {
                    cout << "Мы нашли " << k << " грибов в лесу\n";
                }
                else if ((int)k % 10 == 1) {
                    cout << "Мы нашли " << k << " гриб в лесу\n";
                }
                else if ((int)k % 10 == 2) {
                    cout << "Мы нашли " << k << " гриба в лесу\n";
                }
                else if ((int)k % 10 == 3) {
                    cout << "Мы нашли " << k << " гриба в лесу\n";
                }
                else if ((int)k % 10 == 4) {
                    cout << "Мы нашли " << k << " гриба в лесу\n";
                }
                else if ((int)k % 10 > 4) {
                    cout << "Мы нашли " << k << " грибов в лесу\n";
                }
            }
        }
        else { // дробное число
            cout << "Мы нашли " << k << " гриба в лесу\n";
        }
    }
    else {
        cout << "Введите положительное количество грибов, пожалуйста\n";
    }
    
    return 0;
}
