//Лабораторная 2, задача 15. Выполнена: Воднев Д. И.

/*
    Для дробного числа К напечатать фразу "мы нашли К грибов в лесу",
    согласовав окончание слова "гриб" с числом К.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    double K;
    cout << "Введите положительное количество грибов\n";
    cin >> K;

    /*
    if (K > 0 && K < 1) {
        cout << "Мы нашли " << K << " гриба в лесу\n";
    }
    if (K == 1) {
        cout << "Мы нашли " << K << " гриб в лесу\n";
    }
    if (K > 1 && K < 5) {
        cout << "Мы нашли " << K << " гриба в лесу\n";
    }
    if (K >= 5) {
        cout << "Мы нашли " << K << " грибов в лесу\n";
    }
    */

    //if ((K % 10) == 1) {
    //    cout << "Мы нашли " << K << " гриб в лесу\n";
    //}

    int gr;
    cout << "Мы нашли " << n;
    if (gr % 100 > 10 && gr % 100 < 15)
        cout << " грибов в лесу" << endl;
    else
    {
        if (gr % 10 == 1)
            cout << " гриб в лесу" << endl;
        if (gr % 10 > 1 && gr % 10 < 5)
            cout << " гриба в лесу" << endl;
        if ((gr % 10 > 4 && gr % 10 < 10) || gr % 10 == 0)
            cout << " грибов в лесу" << endl;
    }
    return 0;
}
