//Лабораторная 3, задача 5 Выполнена: Воднев Д. И.

/*
Необходимо разложить функцию Y(x) из своего варианта в ряд
S(x), затем с помощью полученного ряда найти значение функции и сравнить его
со значением, вычисленным с помощью стандартных функций. Программа
должна запросить у пользователя количество членов ряда (n), затем запросить у
пользователя количество чисел, от которых он хочет посчитать функцию, затем
пользователь вводит по одному числу (x от 0.1, до 1), программа считает значение
функции с помощью ряда и с помощью стандартных функций и выводит оба
значения.
*/

using namespace std;
#include <iostream>
#include <cmath>

long long fact(long long x) {
    if (x == 0 || x == 1) return 1;
    else return x * fact(x - 1);
}

int main() {
    setlocale(LC_ALL, "Rus");
    while (true) {
        // начало ввода численных данных
        cout << "---Введите количество членов ряда\n";
        int n;
        cin >> n;
        cout << "---Введите количество чисел, от которых он хотите посчитать функцию\n";
        double x;
        cin >> x;
        // конец ввода численных данных
        if (cin.fail()) { // проверка на ввод символов
            cin.clear();
            cin.ignore(32767, '\n');
            cout << "Введены некорректные данные\n";
            continue;
        }
        else if (n <= 0 || x <= 0) { // проверка на ввод неверных численных значений
            cout << "Введены некорректные данные\n";
            continue;
        }
        else {
            // начало программы
            long double s = 0;
            for (int i = 0; i < n; ++i) {
                s += (2 * i + 1) / fact(i) * pow(x, 2 * i);
            }
            cout << "Значение ряда:\n" << s << endl;
            cout << "Значение функции:\n" << (1 + 2 * x * x) * exp(x * x) << endl;
            // конец программы
            continue;
        }
    }
    return 0;
}