//Лабораторная 7, задача 1 Выполнена: Воднев Д. И.

/*
Необходимо разработать программу для перевода чисел из
одной системы счисления в другую. Выполнить два варианта решения
задачи: без использования массивов и с помощью массивов.

5) из тринадцатеричной в троичную;
*/

using namespace std;
#include <iostream>

int main() {
    ios_base::sync_with_stdio(0); // отключение синхронизации printf scanf и cout cin
    cin.tie(0);
    cout.tie(0);
    setlocale(LC_ALL, "Rus");

    // перевод из десятичной системы в двоичную
    cout << "Введите число: ";
    int num10;
    cin >> num10;
    //
    int num2;

    //
    cout << "Число в двочной системе счисления: " << num2 << endl;
    
    return 0;
}